<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="3.0">
  <netclass name="Stochastic Petri Net"/>
  <nodeclasses count="8">
    <nodeclass count="9" name="Place">
      <node id="28086" net="1">
        <attribute name="Name" id="28087" net="1">
          <![CDATA[AMPK]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="340.00" id="28088" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28089" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="340.00" id="28090" net="1" show="0" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28091" net="1">
          <![CDATA[120]]>
          <graphics count="1">
            <graphic x="320.00" y="320.00" id="28092" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28093" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28094" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="320.00" y="360.00" id="28095" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28096" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28097" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="320.00" id="28098" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28099" net="1">
        <attribute name="Name" id="28100" net="1">
          <![CDATA[AKT]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="340.00" id="28101" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28102" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="340.00" id="28103" net="1" show="0" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28104" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic x="740.00" y="320.00" id="28105" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28106" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28107" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="740.00" y="360.00" id="28108" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28109" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28110" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="320.00" id="28111" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28112" net="1">
        <attribute name="Name" id="28113" net="1">
          <![CDATA[TSC1_2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="460.00" id="28114" net="1" show="1" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28115" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="460.00" id="28116" net="1" show="0" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28117" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="520.00" y="440.00" id="28118" net="1" show="1" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28119" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28120" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="480.00" id="28121" net="1" show="1" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28122" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28123" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="440.00" id="28124" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28173" net="1">
        <attribute name="Name" id="28174" net="1">
          <![CDATA[Inhibited_TSC1_2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="985.00" y="460.00" id="28175" net="1" show="1" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28176" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="985.00" y="460.00" id="28177" net="1" show="0" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28178" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="960.00" y="440.00" id="28179" net="1" show="1" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28180" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28181" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="960.00" y="480.00" id="28182" net="1" show="1" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28183" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28184" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="960.00" y="440.00" id="28185" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28216" net="1">
        <attribute name="Name" id="28217" net="1">
          <![CDATA[RheB]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="580.00" id="28218" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28219" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="580.00" id="28220" net="1" show="0" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28221" net="1">
          <![CDATA[100]]>
          <graphics count="1">
            <graphic x="320.00" y="560.00" id="28222" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28223" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28224" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="320.00" y="600.00" id="28225" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28227" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="560.00" id="28228" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28229" net="1">
        <attribute name="Name" id="28230" net="1">
          <![CDATA[mTOR]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="660.00" id="28231" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28232" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="660.00" id="28233" net="1" show="0" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28234" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="520.00" y="640.00" id="28235" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28236" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28237" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="680.00" id="28238" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28239" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28240" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="640.00" id="28241" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28294" net="1">
        <attribute name="Name" id="28295" net="1">
          <![CDATA[_4EBP1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="660.00" id="28296" net="1" show="1" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28297" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="660.00" id="28298" net="1" show="0" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28299" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic x="740.00" y="640.00" id="28300" net="1" show="1" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28301" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28302" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="740.00" y="680.00" id="28303" net="1" show="1" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28304" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28305" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="640.00" id="28306" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28327" net="1">
        <attribute name="Name" id="28328" net="1">
          <![CDATA[elF4E]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="840.00" id="28329" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28330" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="840.00" id="28331" net="1" show="0" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28332" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="640.00" y="820.00" id="28333" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28334" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28335" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="640.00" y="860.00" id="28336" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28337" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28338" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="820.00" id="28339" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28378" net="1">
        <attribute name="Name" id="28379" net="1">
          <![CDATA[S6K1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="840.00" id="28380" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28381" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="840.00" id="28382" net="1" show="0" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28383" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="420.00" y="820.00" id="28384" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28385" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28386" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="420.00" y="860.00" id="28387" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28388" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28389" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="820.00" id="28390" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Transition"/>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="5" name="Scheduled Transition">
      <node id="28430" net="1">
        <attribute name="Name" id="28431" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="460.00" id="28432" net="1" show="1" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28433" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="345.00" y="460.00" id="28434" net="1" show="0" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28435" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28436" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="440.00" id="28437" net="1" show="1" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="28438" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="365.00" y="415.00" id="28439" net="1" show="1" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="28440" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="320.00" y="440.00" id="28441" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="28482" net="1">
        <attribute name="Name" id="28483" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="580.00" id="28484" net="1" show="1" grparent="28493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28485" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="580.00" id="28486" net="1" show="0" grparent="28493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28487" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28488" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="560.00" id="28489" net="1" show="1" grparent="28493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="28490" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="565.00" y="535.00" id="28491" net="1" show="1" grparent="28493" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="28492" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="560.00" id="28493" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="28507" net="1">
        <attribute name="Name" id="28508" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="740.00" id="28509" net="1" show="1" grparent="28518" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28510" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="740.00" id="28511" net="1" show="0" grparent="28518" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28512" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28513" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="680.00" y="720.00" id="28514" net="1" show="1" grparent="28518" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="28515" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="685.00" y="695.00" id="28516" net="1" show="1" grparent="28518" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="28517" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="720.00" id="28518" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="28533" net="1">
        <attribute name="Name" id="28534" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="660.00" id="28535" net="1" show="1" grparent="28544" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28536" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="445.00" y="660.00" id="28537" net="1" show="0" grparent="28544" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28538" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28539" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="640.00" id="28540" net="1" show="1" grparent="28544" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="28541" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="465.00" y="615.00" id="28542" net="1" show="1" grparent="28544" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="28543" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="420.00" y="640.00" id="28544" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="29005" net="1">
        <attribute name="Name" id="29006" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="460.00" id="29007" net="1" show="1" grparent="29016" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="29008" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="460.00" id="29009" net="1" show="0" grparent="29016" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="29010" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="29011" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="780.00" y="440.00" id="29012" net="1" show="1" grparent="29016" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="29013" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="785.00" y="415.00" id="29014" net="1" show="1" grparent="29016" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="29015" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="440.00" id="29016" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="LookupTable"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="13" name="Edge">
      <edge source="28086" target="28430" id="28137" net="1">
        <attribute name="Comment" id="28138" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="360.00" y="380.00" id="28139" net="1" show="1" grparent="28142" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28140" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="325.00" y="385.00" id="28141" net="1" show="1" grparent="28142" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28142" net="1" source="28098" target="28441" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="320.00" y="330.00"/>
              <point x="320.00" y="430.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28430" target="28112" id="28143" net="1">
        <attribute name="Comment" id="28144" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="440.00" id="28145" net="1" show="1" grparent="28148" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28146" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="425.00" y="445.00" id="28147" net="1" show="1" grparent="28148" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28148" net="1" source="28441" target="28124" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="330.00" y="440.00"/>
              <point x="510.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28112" target="29005" id="28161" net="1">
        <attribute name="Comment" id="28162" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="670.00" y="440.00" id="28163" net="1" show="1" grparent="28166" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28164" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="635.00" y="445.00" id="28165" net="1" show="1" grparent="28166" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28166" net="1" source="28124" target="29016" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="530.00" y="440.00"/>
              <point x="730.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28099" target="29005" id="28167" net="1">
        <attribute name="Comment" id="28168" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="780.00" y="380.00" id="28169" net="1" show="1" grparent="28172" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28170" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="745.00" y="385.00" id="28171" net="1" show="1" grparent="28172" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28172" net="1" source="28111" target="29016" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="740.00" y="330.00"/>
              <point x="740.00" y="430.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="29005" target="28173" id="28186" net="1">
        <attribute name="Comment" id="28187" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="890.00" y="440.00" id="28188" net="1" show="1" grparent="28191" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28189" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="855.00" y="445.00" id="28190" net="1" show="1" grparent="28191" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28191" net="1" source="29016" target="28185" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="750.00" y="440.00"/>
              <point x="950.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28216" target="28482" id="28254" net="1">
        <attribute name="Comment" id="28255" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="460.00" y="560.00" id="28256" net="1" show="1" grparent="28259" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28257" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="425.00" y="565.00" id="28258" net="1" show="1" grparent="28259" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28259" net="1" source="28228" target="28493" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="330.00" y="560.00"/>
              <point x="510.00" y="560.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28482" target="28229" id="28260" net="1">
        <attribute name="Comment" id="28261" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="600.00" id="28262" net="1" show="1" grparent="28265" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28263" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="525.00" y="605.00" id="28264" net="1" show="1" grparent="28265" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28265" net="1" source="28493" target="28241" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="570.00"/>
              <point x="520.00" y="630.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28229" target="28507" id="28348" net="1">
        <attribute name="Comment" id="28349" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="620.00" y="680.00" id="28350" net="1" show="1" grparent="28353" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28351" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="585.00" y="685.00" id="28352" net="1" show="1" grparent="28353" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28353" net="1" source="28241" target="28518" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="530.00" y="646.67"/>
              <point x="630.00" y="713.33"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28294" target="28507" id="28354" net="1">
        <attribute name="Comment" id="28355" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="730.00" y="680.00" id="28356" net="1" show="1" grparent="28359" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28357" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="695.00" y="685.00" id="28358" net="1" show="1" grparent="28359" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28359" net="1" source="28306" target="28518" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="730.00" y="648.00"/>
              <point x="650.00" y="712.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28507" target="28327" id="28360" net="1">
        <attribute name="Comment" id="28361" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="680.00" y="770.00" id="28362" net="1" show="1" grparent="28365" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28363" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="645.00" y="775.00" id="28364" net="1" show="1" grparent="28365" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28365" net="1" source="28518" target="28339" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="640.00" y="730.00"/>
              <point x="640.00" y="810.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28229" target="28533" id="28391" net="1">
        <attribute name="Comment" id="28392" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="510.00" y="640.00" id="28393" net="1" show="1" grparent="28396" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28394" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="475.00" y="645.00" id="28395" net="1" show="1" grparent="28396" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28396" net="1" source="28241" target="28544" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="510.00" y="640.00"/>
              <point x="430.00" y="640.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28533" target="28378" id="28397" net="1">
        <attribute name="Comment" id="28398" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-7.84" yoff="-68.23" x="412.16" y="661.77" id="28399" net="1" show="1" grparent="28402" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28400" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="3.92" yoff="-34.89" x="423.92" y="695.11" id="28401" net="1" show="1" grparent="28402" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28402" net="1" source="28544" target="28390" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="420.00" y="650.00"/>
              <point x="420.00" y="810.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28507" target="28294" id="28494" net="1">
        <attribute name="Comment" id="28495" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="35.00" x="730.00" y="720.00" id="28496" net="1" show="1" grparent="28499" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28497" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="15.00" x="710.00" y="720.00" id="28498" net="1" show="1" grparent="28499" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28499" net="1" source="28518" target="28306" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="650.00" y="720.00"/>
              <point x="740.00" y="720.00"/>
              <point x="740.00" y="650.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="1" name="Read Edge">
      <edge source="28112" target="28482" id="28266" net="1">
        <attribute name="Multiplicity" id="28267" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="525.00" y="505.00" id="28268" net="1" show="1" grparent="28271" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="28269" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="500.00" id="28270" net="1" show="1" grparent="28271" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28271" net="1" source="28124" target="28493" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="2" thickness="1">
            <points count="2">
              <point x="520.00" y="450.00"/>
              <point x="520.00" y="550.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="3" name="Inhibitor Edge">
      <edge source="28086" target="28533" id="28411" net="1">
        <attribute name="Multiplicity" id="28412" net="1">
          <![CDATA[80]]>
          <graphics count="1">
            <graphic xoff="-20.00" yoff="-4.00" x="240.00" y="476.00" id="28413" net="1" show="1" grparent="28416" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="28414" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="60.00" x="320.00" y="480.00" id="28415" net="1" show="1" grparent="28416" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28416" net="1" source="28098" target="28544" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="1" thickness="1">
            <points count="4">
              <point x="310.00" y="320.00"/>
              <point x="260.00" y="320.00"/>
              <point x="260.00" y="640.00"/>
              <point x="410.00" y="640.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28086" target="28507" id="28417" net="1">
        <attribute name="Multiplicity" id="28418" net="1">
          <![CDATA[80]]>
          <graphics count="1">
            <graphic xoff="21.00" yoff="-16.00" x="506.00" y="304.00" id="28419" net="1" show="1" grparent="28422" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="28420" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="41.00" yoff="-16.00" x="526.00" y="304.00" id="28421" net="1" show="1" grparent="28422" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28422" net="1" source="28098" target="28518" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="1" thickness="1">
            <points count="3">
              <point x="330.00" y="320.00"/>
              <point x="640.00" y="320.00"/>
              <point x="640.00" y="710.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28112" target="28482" id="28673" net="1">
        <attribute name="Multiplicity" id="28674" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="15.00" yoff="-3.75" x="580.00" y="470.00" id="28675" net="1" show="1" grparent="28678" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="28676" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="35.00" yoff="-3.75" x="600.00" y="470.00" id="28677" net="1" show="1" grparent="28678" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28678" net="1" source="28124" target="28493" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="1" thickness="1">
            <points count="3">
              <point x="530.00" y="447.50"/>
              <point x="600.00" y="500.00"/>
              <point x="530.00" y="552.50"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="11">
    <metadataclass count="1" name="General">
      <metadata id="28062" net="1">
        <attribute name="Name" id="28063" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="28064" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="28065" net="1">
          <![CDATA[2024-06-01 02:56:38]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="28066" net="1" show="0" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="28067" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28068" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="28069" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="28070" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="28071" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28072" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="28073" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28074" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="28075" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
    <metadataclass count="1" name="Plot">
      <metadata id="28606" net="1">
        <attribute name="Name" id="28607" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="28608" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28609" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="28610" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="28611" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="28612" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="NodeColour" id="28613" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegEx" id="28614" net="1">
          <![CDATA[.]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegExInvert" id="28615" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="28616" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="28617" net="1">
          <colList row_count="0" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="28618" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="28619" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartWidth" id="28620" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartHeight" id="28621" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowWidth" id="28622" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowHeight" id="28623" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="28624" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="28625" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="28626" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="28627" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="28628" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="28629" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="28630" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="28631" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="28632" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="28633" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="28634" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="28635" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="28636" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="28637" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="28638" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="28639" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="28640" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="28641" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="28642" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="28643" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="28644" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="28645" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="28646" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="28647" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="28076" net="1">
        <attribute name="interval start" id="28077" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="28078" net="1">
          <![CDATA[150]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="28079" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="28080" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="28081" net="1">
          <colList row_count="6" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[RunCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[100]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[ThreadCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[Seed]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[867754353]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[IsrandomSeed]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="28082" net="1">
        <attribute name="marking" id="28083" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="28084" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="28085" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
  </metadataclasses>
</Snoopy>
