<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="3.0">
  <netclass name="Stochastic Petri Net"/>
  <nodeclasses count="8">
    <nodeclass count="14" name="Place">
      <node id="28086" net="1">
        <attribute name="Name" id="28087" net="1">
          <![CDATA[AMPK]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="340.00" id="28088" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28089" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="340.00" id="28090" net="1" show="0" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28091" net="1">
          <![CDATA[500]]>
          <graphics count="1">
            <graphic x="400.00" y="320.00" id="28092" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28093" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28094" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="400.00" y="360.00" id="28095" net="1" show="1" grparent="28098" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28096" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28097" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="320.00" id="28098" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28099" net="1">
        <attribute name="Name" id="28100" net="1">
          <![CDATA[AKT]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="340.00" id="28101" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28102" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="340.00" id="28103" net="1" show="0" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28104" net="1">
          <![CDATA[500]]>
          <graphics count="1">
            <graphic x="640.00" y="320.00" id="28105" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28106" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28107" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="640.00" y="360.00" id="28108" net="1" show="1" grparent="28111" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28109" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28110" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="320.00" id="28111" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28112" net="1">
        <attribute name="Name" id="28113" net="1">
          <![CDATA[TSC1or2]]>
          <graphics count="1">
            <graphic xoff="7.00" yoff="-23.00" x="527.00" y="417.00" id="28114" net="1" show="0" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28115" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="460.00" id="28116" net="1" show="0" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28117" net="1">
          <![CDATA[30]]>
          <graphics count="1">
            <graphic x="520.00" y="440.00" id="28118" net="1" show="1" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28119" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28120" net="1">
          <![CDATA[TSC1/2]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="-26.00" x="519.00" y="414.00" id="28121" net="1" show="1" grparent="28124" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28122" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28123" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="440.00" id="28124" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28173" net="1">
        <attribute name="Name" id="28174" net="1">
          <![CDATA[Inhibited_TSC1_2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="460.00" id="28175" net="1" show="0" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28176" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="765.00" y="460.00" id="28177" net="1" show="0" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28178" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="740.00" y="440.00" id="28179" net="1" show="1" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28180" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28181" net="1">
          <![CDATA[Inhibited_TSC1/2]]>
          <graphics count="1">
            <graphic xoff="3.00" yoff="27.00" x="743.00" y="467.00" id="28182" net="1" show="1" grparent="28185" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28183" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28184" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="740.00" y="440.00" id="28185" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28216" net="1">
        <attribute name="Name" id="28217" net="1">
          <![CDATA[RheB]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="700.00" id="28218" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28219" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="700.00" id="28220" net="1" show="0" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28221" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="520.00" y="680.00" id="28222" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28223" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28224" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="720.00" id="28225" net="1" show="1" grparent="28228" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28226" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28227" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="680.00" id="28228" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28229" net="1">
        <attribute name="Name" id="28230" net="1">
          <![CDATA[mTOR]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="860.00" id="28231" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28232" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="860.00" id="28233" net="1" show="0" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28234" net="1">
          <![CDATA[50]]>
          <graphics count="1">
            <graphic x="520.00" y="840.00" id="28235" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28236" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28237" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="880.00" id="28238" net="1" show="1" grparent="28241" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28239" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28240" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="840.00" id="28241" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28294" net="1">
        <attribute name="Name" id="28295" net="1">
          <![CDATA[_4EBP1]]>
          <graphics count="1">
            <graphic xoff="42.00" yoff="1.00" x="682.00" y="681.00" id="28296" net="1" show="0" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28297" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="700.00" id="28298" net="1" show="0" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28299" net="1">
          <![CDATA[20]]>
          <graphics count="1">
            <graphic x="640.00" y="680.00" id="28300" net="1" show="1" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28301" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28302" net="1">
          <![CDATA[4EBP1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="-24.00" x="645.00" y="656.00" id="28303" net="1" show="1" grparent="28306" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28304" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28305" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="680.00" id="28306" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28327" net="1">
        <attribute name="Name" id="28328" net="1">
          <![CDATA[elF4E]]>
          <graphics count="1">
            <graphic xoff="-2.00" yoff="24.00" x="638.00" y="1004.00" id="28329" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28330" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="1000.00" id="28331" net="1" show="0" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28332" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="640.00" y="980.00" id="28333" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28334" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28335" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="640.00" y="1020.00" id="28336" net="1" show="1" grparent="28339" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28337" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28338" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="980.00" id="28339" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="28378" net="1">
        <attribute name="Name" id="28379" net="1">
          <![CDATA[S6K1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="1000.00" id="28380" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28381" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="1000.00" id="28382" net="1" show="0" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="28383" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="520.00" y="980.00" id="28384" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28385" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28386" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="1020.00" id="28387" net="1" show="1" grparent="28390" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="28388" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="28389" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="980.00" id="28390" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="29734" net="1">
        <attribute name="Name" id="29735" net="1">
          <![CDATA[Inhibited_RheB]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="520.00" id="29736" net="1" show="1" grparent="29746" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="29737" net="1">
          <![CDATA[9]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="520.00" id="29738" net="1" show="0" grparent="29746" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="29739" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="400.00" y="500.00" id="29740" net="1" show="1" grparent="29746" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="29741" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="29742" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="400.00" y="540.00" id="29743" net="1" show="1" grparent="29746" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="29744" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="29745" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="500.00" id="29746" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="29866" net="1">
        <attribute name="Name" id="29867" net="1">
          <![CDATA[promoter]]>
          <graphics count="1">
            <graphic xoff="51.00" yoff="-1.00" x="571.00" y="559.00" id="29868" net="1" show="1" grparent="29878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="29869" net="1">
          <![CDATA[10]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="580.00" id="29870" net="1" show="0" grparent="29878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="29871" net="1">
          <![CDATA[500]]>
          <graphics count="1">
            <graphic x="520.00" y="560.00" id="29872" net="1" show="1" grparent="29878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="29873" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="29874" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="520.00" y="600.00" id="29875" net="1" show="1" grparent="29878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="29876" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="29877" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="560.00" id="29878" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="30495" net="1">
        <attribute name="Name" id="30496" net="1">
          <![CDATA[Inhibited_mTOR]]>
          <graphics count="1">
            <graphic xoff="8.00" yoff="-26.00" x="408.00" y="734.00" id="30497" net="1" show="1" grparent="30507" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30498" net="1">
          <![CDATA[11]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="780.00" id="30499" net="1" show="0" grparent="30507" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="30500" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="400.00" y="760.00" id="30501" net="1" show="1" grparent="30507" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30502" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30503" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="400.00" y="800.00" id="30504" net="1" show="1" grparent="30507" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="30505" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="30506" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="760.00" id="30507" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="31120" net="1">
        <attribute name="Name" id="31121" net="1">
          <![CDATA[S6]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="22.00" x="459.00" y="1142.00" id="31122" net="1" show="1" grparent="31132" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31123" net="1">
          <![CDATA[12]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="485.00" y="1140.00" id="31124" net="1" show="0" grparent="31132" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="31125" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="460.00" y="1120.00" id="31126" net="1" show="1" grparent="31132" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31127" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31128" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="460.00" y="1160.00" id="31129" net="1" show="1" grparent="31132" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="31130" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="31131" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="460.00" y="1120.00" id="31132" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="31133" net="1">
        <attribute name="Name" id="31134" net="1">
          <![CDATA[eIF4B]]>
          <graphics count="1">
            <graphic xoff="-2.00" yoff="21.00" x="578.00" y="1141.00" id="31135" net="1" show="1" grparent="31145" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31136" net="1">
          <![CDATA[13]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="605.00" y="1140.00" id="31137" net="1" show="0" grparent="31145" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="31138" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="580.00" y="1120.00" id="31139" net="1" show="1" grparent="31145" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31140" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31141" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="580.00" y="1160.00" id="31142" net="1" show="1" grparent="31145" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Fixed" id="31143" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Node Type" id="31144" net="1">
          <![CDATA[Discrete Place]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="580.00" y="1120.00" id="31145" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="5" name="Transition">
      <node id="30827" net="1">
        <attribute name="Name" id="30828" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="940.00" id="30829" net="1" show="1" grparent="30838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30830" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="940.00" id="30831" net="1" show="0" grparent="30838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30832" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30833" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="920.00" id="30834" net="1" show="1" grparent="30838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30835" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="30836" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(0.5)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="565.00" y="895.00" id="30837" net="1" show="0" grparent="30838" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="920.00" id="30838" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="30853" net="1">
        <attribute name="Name" id="30854" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="860.00" id="30855" net="1" show="1" grparent="30864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30856" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="860.00" id="30857" net="1" show="0" grparent="30864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30858" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30859" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="680.00" y="840.00" id="30860" net="1" show="1" grparent="30864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30861" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="30862" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(0.05)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="685.00" y="815.00" id="30863" net="1" show="0" grparent="30864" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="840.00" id="30864" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="30916" net="1">
        <attribute name="Name" id="30917" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="780.00" id="30918" net="1" show="1" grparent="30927" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30919" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="780.00" id="30920" net="1" show="0" grparent="30927" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30921" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30922" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="760.00" id="30923" net="1" show="1" grparent="30927" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30924" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="30925" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(0.5)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="565.00" y="735.00" id="30926" net="1" show="0" grparent="30927" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="760.00" id="30927" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="31146" net="1">
        <attribute name="Name" id="31147" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="1080.00" id="31148" net="1" show="1" grparent="31157" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31149" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="1080.00" id="31150" net="1" show="0" grparent="31157" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31151" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31152" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="1060.00" id="31153" net="1" show="1" grparent="31157" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="31154" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="31155" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(0.5)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="565.00" y="1035.00" id="31156" net="1" show="0" grparent="31157" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="1060.00" id="31157" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="31253" net="1">
        <attribute name="Name" id="31254" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="640.00" id="31255" net="1" show="1" grparent="31264" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="31256" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="640.00" id="31257" net="1" show="0" grparent="31264" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="31258" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="31259" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="620.00" id="31260" net="1" show="1" grparent="31264" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="31261" net="1">
          <![CDATA[Stochastic Transition]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FunctionList" type="ColList" id="31262" net="1">
          <colList row_count="1" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Function set]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Function]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[MassAction(0.5)]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="-98.00" yoff="-2.00" x="422.00" y="618.00" id="31263" net="1" show="0" grparent="31264" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="620.00" id="31264" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
    <nodeclass count="0" name="Immediate Transition"/>
    <nodeclass count="0" name="Deterministic Transition"/>
    <nodeclass count="4" name="Scheduled Transition">
      <node id="28430" net="1">
        <attribute name="Name" id="28431" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="460.00" id="28432" net="1" show="1" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="28433" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="460.00" id="28434" net="1" show="0" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="28435" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28436" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="440.00" y="440.00" id="28437" net="1" show="1" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="28438" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[0.5]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="-3.00" yoff="-32.00" x="397.00" y="408.00" id="28439" net="1" show="0" grparent="28441" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="28440" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="440.00" id="28441" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="30004" net="1">
        <attribute name="Name" id="30005" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="520.00" id="30006" net="1" show="1" grparent="30015" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30007" net="1">
          <![CDATA[6]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="545.00" y="520.00" id="30008" net="1" show="0" grparent="30015" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30009" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30010" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="500.00" id="30011" net="1" show="1" grparent="30015" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="30012" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[100]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="105.00" yoff="-1.00" x="625.00" y="499.00" id="30013" net="1" show="1" grparent="30015" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30014" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="520.00" y="500.00" id="30015" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="30312" net="1">
        <attribute name="Name" id="30313" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="460.00" id="30314" net="1" show="1" grparent="30323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30315" net="1">
          <![CDATA[7]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="665.00" y="460.00" id="30316" net="1" show="0" grparent="30323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30317" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30318" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="680.00" y="440.00" id="30319" net="1" show="1" grparent="30323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="30320" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[1]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="45.00" yoff="-25.00" x="685.00" y="415.00" id="30321" net="1" show="0" grparent="30323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30322" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="640.00" y="440.00" id="30323" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
      <node id="30553" net="1">
        <attribute name="Name" id="30554" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="860.00" id="30555" net="1" show="1" grparent="30564" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="30556" net="1">
          <![CDATA[8]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="425.00" y="860.00" id="30557" net="1" show="0" grparent="30564" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="30558" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="30559" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="440.00" y="840.00" id="30560" net="1" show="1" grparent="30564" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="PeriodicList" type="ColList" id="30561" net="1">
          <colList row_count="1" col_count="4" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[Periodic List]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Begin]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[Repetition]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[End]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[Main]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[_SimStart]]>
                </colList_col>
                <colList_col nr="2">
                  <![CDATA[5]]>
                </colList_col>
                <colList_col nr="3">
                  <![CDATA[_SimEnd]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="1">
            <graphic xoff="-5.00" yoff="-27.00" x="395.00" y="813.00" id="30562" net="1" show="0" grparent="30564" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Node Type" id="30563" net="1">
          <![CDATA[Scheduled Transition]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="1">
          <graphic x="400.00" y="840.00" id="30564" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="125,125,125" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="LookupTable"/>
  </nodeclasses>
  <edgeclasses count="6">
    <edgeclass count="24" name="Edge">
      <edge source="28086" target="28430" id="28137" net="1">
        <attribute name="Comment" id="28138" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.79" yoff="25.48" x="440.79" y="405.48" id="28139" net="1" show="1" grparent="28142" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28140" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.60" yoff="28.87" x="405.60" y="408.87" id="28141" net="1" show="1" grparent="28142" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28142" net="1" source="28098" target="28441" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="400.00" y="330.00"/>
              <point x="400.00" y="430.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28430" target="28112" id="28143" net="1">
        <attribute name="Comment" id="28144" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="460.00" y="440.00" id="28145" net="1" show="1" grparent="28148" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28146" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="5.00" x="425.00" y="445.00" id="28147" net="1" show="1" grparent="28148" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28148" net="1" source="28441" target="28124" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="410.00" y="440.00"/>
              <point x="510.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28112" target="30312" id="28161" net="1">
        <attribute name="Comment" id="28162" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="90.00" x="670.00" y="440.00" id="28163" net="1" show="1" grparent="28166" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28164" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="55.00" yoff="5.00" x="635.00" y="445.00" id="28165" net="1" show="1" grparent="28166" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28166" net="1" source="28124" target="30323" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="530.00" y="440.00"/>
              <point x="630.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28099" target="30312" id="28167" net="1">
        <attribute name="Comment" id="28168" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="38.59" yoff="-32.07" x="678.59" y="347.93" id="28169" net="1" show="1" grparent="28172" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28170" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="3.31" yoff="-29.69" x="643.31" y="350.31" id="28171" net="1" show="1" grparent="28172" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28172" net="1" source="28111" target="30323" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="640.00" y="330.00"/>
              <point x="640.00" y="430.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30312" target="28173" id="28186" net="1">
        <attribute name="Comment" id="28187" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="200.00" x="890.00" y="440.00" id="28188" net="1" show="1" grparent="28191" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28189" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="165.00" yoff="5.00" x="855.00" y="445.00" id="28190" net="1" show="1" grparent="28191" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28191" net="1" source="30323" target="28185" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="650.00" y="440.00"/>
              <point x="730.00" y="440.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28216" target="30916" id="28254" net="1">
        <attribute name="Comment" id="28255" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-3.98" yoff="-230.70" x="516.02" y="489.30" id="28256" net="1" show="1" grparent="28259" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28257" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-5.47" yoff="-266.02" x="514.53" y="453.98" id="28258" net="1" show="1" grparent="28259" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28259" net="1" source="28228" target="30927" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="690.00"/>
              <point x="520.00" y="750.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30916" target="28229" id="28260" net="1">
        <attribute name="Comment" id="28261" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="-200.00" x="560.00" y="600.00" id="28262" net="1" show="1" grparent="28265" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28263" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="-195.00" x="525.00" y="605.00" id="28264" net="1" show="1" grparent="28265" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28265" net="1" source="30927" target="28241" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="770.00"/>
              <point x="520.00" y="830.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28229" target="30853" id="28348" net="1">
        <attribute name="Comment" id="28349" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="62.19" yoff="-24.89" x="642.19" y="815.11" id="28350" net="1" show="1" grparent="28353" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28351" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="40.86" yoff="3.31" x="620.86" y="843.31" id="28352" net="1" show="1" grparent="28353" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28353" net="1" source="28241" target="30864" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="530.00" y="840.00"/>
              <point x="630.00" y="840.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28294" target="30853" id="28354" net="1">
        <attribute name="Comment" id="28355" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="6.69" yoff="-119.35" x="646.69" y="640.65" id="28356" net="1" show="1" grparent="28359" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28357" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-5.69" yoff="-86.24" x="634.31" y="673.76" id="28358" net="1" show="1" grparent="28359" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28359" net="1" source="28306" target="30864" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="640.00" y="690.00"/>
              <point x="640.00" y="830.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30853" target="28327" id="28360" net="1">
        <attribute name="Comment" id="28361" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="-140.00" x="680.00" y="770.00" id="28362" net="1" show="1" grparent="28365" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28363" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="-135.00" x="645.00" y="775.00" id="28364" net="1" show="1" grparent="28365" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28365" net="1" source="30864" target="28339" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="640.00" y="850.00"/>
              <point x="640.00" y="970.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28229" target="30827" id="28391" net="1">
        <attribute name="Comment" id="28392" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="2.56" yoff="22.41" x="522.56" y="902.41" id="28393" net="1" show="1" grparent="28396" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28394" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="8.29" yoff="57.30" x="528.29" y="937.30" id="28395" net="1" show="1" grparent="28396" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28396" net="1" source="28241" target="30838" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="850.00"/>
              <point x="520.00" y="910.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30827" target="28378" id="28397" net="1">
        <attribute name="Comment" id="28398" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-38.09" yoff="130.42" x="481.91" y="1080.42" id="28399" net="1" show="1" grparent="28402" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28400" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-29.94" yoff="164.82" x="490.06" y="1114.82" id="28401" net="1" show="1" grparent="28402" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28402" net="1" source="30838" target="28390" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="930.00"/>
              <point x="520.00" y="970.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30853" target="28294" id="28494" net="1">
        <attribute name="Comment" id="28495" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="56.25" yoff="-75.00" x="730.00" y="720.00" id="28496" net="1" show="1" grparent="28499" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="28497" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="36.25" yoff="-75.00" x="710.00" y="720.00" id="28498" net="1" show="1" grparent="28499" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="28499" net="1" source="30864" target="28306" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="3">
              <point x="647.50" y="830.00"/>
              <point x="700.00" y="760.00"/>
              <point x="647.50" y="690.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30004" target="29734" id="29928" net="1">
        <attribute name="Comment" id="29929" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-90.00" x="370.00" y="500.00" id="29930" net="1" show="1" grparent="29933" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="29931" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-55.00" yoff="-5.00" x="405.00" y="495.00" id="29932" net="1" show="1" grparent="29933" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="29933" net="1" source="30015" target="29746" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="510.00" y="500.00"/>
              <point x="410.00" y="500.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28112" target="30004" id="29934" net="1">
        <attribute name="Comment" id="29935" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="470.00" id="29936" net="1" show="1" grparent="29939" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="29937" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="525.00" y="475.00" id="29938" net="1" show="1" grparent="29939" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="29939" net="1" source="28124" target="30015" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="450.00"/>
              <point x="520.00" y="490.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="29866" target="31253" id="29952" net="1">
        <attribute name="Comment" id="29953" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="46.26" yoff="-171.47" x="566.26" y="418.53" id="29954" net="1" show="1" grparent="29957" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="29955" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="17.06" yoff="-151.53" x="537.06" y="438.47" id="29956" net="1" show="1" grparent="29957" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="29957" net="1" source="29878" target="31264" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="570.00"/>
              <point x="520.00" y="610.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31253" target="28216" id="29958" net="1">
        <attribute name="Comment" id="29959" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="1.95" yoff="-74.16" x="521.95" y="575.84" id="29960" net="1" show="1" grparent="29963" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="29961" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="11.44" yoff="-108.22" x="531.44" y="541.78" id="29962" net="1" show="1" grparent="29963" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="29963" net="1" source="31264" target="28228" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="630.00"/>
              <point x="520.00" y="670.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="29866" target="30004" id="30419" net="1">
        <attribute name="Comment" id="30420" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="530.00" id="30421" net="1" show="1" grparent="30424" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="30422" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="525.00" y="535.00" id="30423" net="1" show="1" grparent="30424" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="30424" net="1" source="29878" target="30015" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="550.00"/>
              <point x="520.00" y="510.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28086" target="30553" id="30483" net="1">
        <attribute name="Comment" id="30484" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="-50.00" x="250.00" y="580.00" id="30485" net="1" show="1" grparent="30488" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="30486" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-70.00" x="230.00" y="580.00" id="30487" net="1" show="1" grparent="30488" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="30488" net="1" source="28098" target="30564" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="4">
              <point x="390.00" y="320.00"/>
              <point x="300.00" y="320.00"/>
              <point x="300.00" y="840.00"/>
              <point x="390.00" y="840.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28229" target="30553" id="30489" net="1">
        <attribute name="Comment" id="30490" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="460.00" y="840.00" id="30491" net="1" show="1" grparent="30494" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="30492" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="-35.00" yoff="5.00" x="425.00" y="845.00" id="30493" net="1" show="1" grparent="30494" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="30494" net="1" source="28241" target="30564" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="510.00" y="840.00"/>
              <point x="410.00" y="840.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="30553" target="30495" id="30508" net="1">
        <attribute name="Comment" id="30509" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.88" yoff="-37.85" x="440.88" y="762.15" id="30510" net="1" show="1" grparent="30513" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="30511" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="7.34" yoff="-26.67" x="407.34" y="773.33" id="30512" net="1" show="1" grparent="30513" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="30513" net="1" source="30564" target="30507" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="400.00" y="830.00"/>
              <point x="400.00" y="770.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="28378" target="31146" id="31158" net="1">
        <attribute name="Comment" id="31159" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="560.00" y="1020.00" id="31160" net="1" show="1" grparent="31163" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31161" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="525.00" y="1025.00" id="31162" net="1" show="1" grparent="31163" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31163" net="1" source="28390" target="31157" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="520.00" y="990.00"/>
              <point x="520.00" y="1050.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31146" target="31120" id="31164" net="1">
        <attribute name="Comment" id="31165" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="530.00" y="1090.00" id="31166" net="1" show="1" grparent="31169" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31167" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="495.00" y="1095.00" id="31168" net="1" show="1" grparent="31169" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31169" net="1" source="31157" target="31132" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="510.00" y="1070.00"/>
              <point x="470.00" y="1110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="31146" target="31133" id="31170" net="1">
        <attribute name="Comment" id="31171" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="590.00" y="1090.00" id="31172" net="1" show="1" grparent="31175" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Multiplicity" id="31173" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="555.00" y="1095.00" id="31174" net="1" show="1" grparent="31175" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="31175" net="1" source="31157" target="31145" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="530.00" y="1070.00"/>
              <point x="570.00" y="1110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
    <edgeclass count="0" name="Read Edge"/>
    <edgeclass count="0" name="Inhibitor Edge"/>
    <edgeclass count="0" name="Reset Edge"/>
    <edgeclass count="0" name="Equal Edge"/>
    <edgeclass count="0" name="Modifier Edge"/>
  </edgeclasses>
  <metadataclasses count="11">
    <metadataclass count="1" name="General">
      <metadata id="28062" net="1">
        <attribute name="Name" id="28063" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="28064" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="28065" net="1">
          <![CDATA[2024-06-01 02:56:38]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="28066" net="1" show="0" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="28067" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28068" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="28069" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="28070" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="28071" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28072" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="28073" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="28074" net="1" show="1" grparent="28075" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="28075" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
    <metadataclass count="1" name="Plot">
      <metadata id="28606" net="1">
        <attribute name="Name" id="28607" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ID" id="28608" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="28609" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Nodeclass" id="28610" net="1">
          <![CDATA[Place]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewerType" id="28611" net="1">
          <![CDATA[xyPlot]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Results" id="28612" net="1">
          <![CDATA[Marking]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="NodeColour" id="28613" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegEx" id="28614" net="1">
          <![CDATA[.]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="RegExInvert" id="28615" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="PlaceList" type="ColList" id="28616" net="1">
          <colList row_count="0" col_count="1" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="CurveInfo" type="ColList" id="28617" net="1">
          <colList row_count="0" col_count="7" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body/>
          </colList>
          <graphics count="0"/>
        </attribute>
        <attribute name="IsCurrent" id="28618" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ViewTitle" id="28619" net="1">
          <![CDATA[Default View]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartWidth" id="28620" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ChartHeight" id="28621" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowWidth" id="28622" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="WindowHeight" id="28623" net="1">
          <![CDATA[600]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisTitle" id="28624" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="YAxisTitle" id="28625" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineWidth" id="28626" net="1">
          <![CDATA[2]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="DefaultLineStyle" id="28627" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLegend" id="28628" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendHorizontalPosition" id="28629" net="1">
          <![CDATA[32]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="LegendVerticalPosition" id="28630" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowLines" id="28631" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="ShowSymbols" id="28632" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="BarWidth" id="28633" net="1">
          <![CDATA[20]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="IntervalWidth" id="28634" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariable" id="28635" net="1">
          <![CDATA[Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="XAxisVariableName" id="28636" net="1">
          <![CDATA[Simulation Time]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SumOfNodes" id="28637" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedXAdjustment" id="28638" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="FixedYAdjustment" id="28639" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Max" id="28640" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_Axis_Min" id="28641" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Max" id="28642" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_Axis_Min" id="28643" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="X_ZOOM" id="28644" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Y_ZOOM" id="28645" net="1">
          <![CDATA[1]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="SortCurvesBy" id="28646" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="HistogramFrequencyType" id="28647" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Properties">
      <metadata id="28076" net="1">
        <attribute name="interval start" id="28077" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="interval end" id="28078" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="output step" id="28079" net="1">
          <![CDATA[100]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator" id="28080" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="simulator properties" type="ColList" id="28081" net="1">
          <colList row_count="6" col_count="2" active_row="0" active_col="0">
            <colList_head>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
              <colList_colLabel>
                <![CDATA[]]>
              </colList_colLabel>
            </colList_head>
            <colList_body>
              <colList_row nr="0">
                <colList_col nr="0">
                  <![CDATA[InBetweenVisualization]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="1">
                <colList_col nr="0">
                  <![CDATA[Refreshrate]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[5000]]>
                </colList_col>
              </colList_row>
              <colList_row nr="2">
                <colList_col nr="0">
                  <![CDATA[RunCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[100]]>
                </colList_col>
              </colList_row>
              <colList_row nr="3">
                <colList_col nr="0">
                  <![CDATA[ThreadCount]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
              <colList_row nr="4">
                <colList_col nr="0">
                  <![CDATA[Seed]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[3867134375]]>
                </colList_col>
              </colList_row>
              <colList_row nr="5">
                <colList_col nr="0">
                  <![CDATA[IsrandomSeed]]>
                </colList_col>
                <colList_col nr="1">
                  <![CDATA[1]]>
                </colList_col>
              </colList_row>
            </colList_body>
          </colList>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="1" name="Simulation Results">
      <metadata id="28082" net="1">
        <attribute name="marking" id="28083" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="marking square" id="28084" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="firing rate" id="28085" net="1">
          <![CDATA[]]>
          <graphics count="0"/>
        </attribute>
        <graphics count="0"/>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Constant Class1"/>
  </metadataclasses>
</Snoopy>
