<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="/xsl/spped2svg.xsl"?>
<Snoopy version="2" revision="3.0">
  <netclass name="Petri Net"/>
  <nodeclasses count="4">
    <nodeclass count="6" name="Place">
      <node id="287" net="1">
        <attribute name="Name" id="288" net="1">
          <![CDATA[PKC]]>
          <graphics count="1">
            <graphic xoff="34.00" yoff="2.00" x="114.00" y="42.00" id="289" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="290" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="60.00" id="291" net="1" show="0" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="292" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="80.00" y="40.00" id="293" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="294" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="295" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic yoff="40.00" x="80.00" y="80.00" id="296" net="1" show="1" grparent="297" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="40.00" id="297" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="313" net="1">
        <attribute name="Name" id="314" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="140.00" id="315" net="1" show="1" grparent="323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="316" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="140.00" id="317" net="1" show="0" grparent="323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="318" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="80.00" y="120.00" id="319" net="1" show="1" grparent="323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="320" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="321" net="1">
          <![CDATA[IKK (IKKα, IKKβ）]]>
          <graphics count="1">
            <graphic xoff="99.00" yoff="1.00" x="179.00" y="121.00" id="322" net="1" show="1" grparent="323" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="120.00" id="323" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="511" net="1">
        <attribute name="Name" id="512" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="220.00" id="513" net="1" show="1" grparent="521" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="514" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="220.00" id="515" net="1" show="0" grparent="521" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="516" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="80.00" y="200.00" id="517" net="1" show="1" grparent="521" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="518" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="519" net="1">
          <![CDATA[IκBα]]>
          <graphics count="1">
            <graphic xoff="46.00" yoff="1.00" x="126.00" y="201.00" id="520" net="1" show="1" grparent="521" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="200.00" id="521" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="528" net="1">
        <attribute name="Name" id="529" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="300.00" id="530" net="1" show="1" grparent="538" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="531" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="300.00" id="532" net="1" show="0" grparent="538" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="533" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="80.00" y="280.00" id="534" net="1" show="1" grparent="538" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="535" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="536" net="1">
          <![CDATA[NF-κB(p50 and p65 subunits)]]>
          <graphics count="1">
            <graphic xoff="123.00" x="203.00" y="280.00" id="537" net="1" show="1" grparent="538" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="280.00" id="538" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="703" net="1">
        <attribute name="Name" id="704" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="380.00" id="705" net="1" show="1" grparent="713" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="706" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="380.00" id="707" net="1" show="0" grparent="713" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="708" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="40.00" y="360.00" id="709" net="1" show="1" grparent="713" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="710" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="711" net="1">
          <![CDATA[Bc1-2]]>
          <graphics count="1">
            <graphic xoff="-1.00" yoff="25.00" x="39.00" y="385.00" id="712" net="1" show="1" grparent="713" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="40.00" y="360.00" id="713" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="792" net="1">
        <attribute name="Name" id="793" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="380.00" id="794" net="1" show="1" grparent="802" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="795" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="145.00" y="380.00" id="796" net="1" show="0" grparent="802" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Marking" id="797" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic x="120.00" y="360.00" id="798" net="1" show="1" grparent="802" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="799" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="800" net="1">
          <![CDATA[Bcl-XL]]>
          <graphics count="1">
            <graphic xoff="3.00" yoff="27.00" x="123.00" y="387.00" id="801" net="1" show="1" grparent="802" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="120.00" y="360.00" id="802" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="6" name="Transition">
      <node id="304" net="1">
        <attribute name="Name" id="305" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="100.00" id="306" net="1" show="1" grparent="312" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="307" net="1">
          <![CDATA[0]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="100.00" id="308" net="1" show="0" grparent="312" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="309" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="310" net="1">
          <![CDATA[Phosphorylation]]>
          <graphics count="1">
            <graphic xoff="77.00" yoff="-1.00" x="157.00" y="79.00" id="311" net="1" show="1" grparent="312" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="80.00" id="312" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="446" net="1">
        <attribute name="Name" id="447" net="0">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="180.00" id="451" net="1" show="1" grparent="454" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="448" net="0">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="180.00" id="452" net="1" show="0" grparent="454" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="449" net="0">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="450" net="0">
          <![CDATA[Phosphorylation]]>
          <graphics count="1">
            <graphic xoff="75.00" yoff="-1.00" x="155.00" y="159.00" id="453" net="1" show="1" grparent="454" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="160.00" id="454" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="654" net="1">
        <attribute name="Name" id="655" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="260.00" id="656" net="1" show="1" grparent="662" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="657" net="1">
          <![CDATA[2]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="260.00" id="658" net="1" show="0" grparent="662" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="659" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="660" net="1">
          <![CDATA[Activation]]>
          <graphics count="1">
            <graphic xoff="60.00" yoff="-1.00" x="140.00" y="239.00" id="661" net="1" show="1" grparent="662" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="240.00" id="662" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="714" net="1">
        <attribute name="Name" id="715" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="340.00" id="716" net="1" show="1" grparent="722" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="717" net="1">
          <![CDATA[3]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="105.00" y="340.00" id="718" net="1" show="0" grparent="722" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="719" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="720" net="1">
          <![CDATA[Promote the expression of Bcl-2 and Bcl-XL]]>
          <graphics count="1">
            <graphic xoff="194.00" yoff="-2.00" x="274.00" y="318.00" id="721" net="1" show="1" grparent="722" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="80.00" y="320.00" id="722" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="762" net="1">
        <attribute name="Name" id="763" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="440.00" id="764" net="1" show="1" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="765" net="1">
          <![CDATA[4]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="205.00" y="440.00" id="766" net="1" show="0" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="767" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="768" net="1">
          <![CDATA[Inhibit 
cell proliferation]]>
          <graphics count="1">
            <graphic xoff="46.00" yoff="23.00" x="226.00" y="443.00" id="769" net="1" show="1" grparent="770" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="180.00" y="420.00" id="770" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
      <node id="734" net="1">
        <attribute name="Name" id="735" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="440.00" id="736" net="1" show="1" grparent="742" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="ID" id="737" net="1">
          <![CDATA[5]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="65.00" y="440.00" id="738" net="1" show="0" grparent="742" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Logic" id="739" net="1">
          <![CDATA[0]]>
          <graphics count="0"/>
        </attribute>
        <attribute name="Comment" id="740" net="1">
          <![CDATA[Inhibit 
cell apoptosis]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="23.00" x="80.00" y="443.00" id="741" net="1" show="1" grparent="742" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="40.00" y="420.00" id="742" net="1" show="1" w="20.00" h="20.00" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
        </graphics>
      </node>
    </nodeclass>
    <nodeclass count="0" name="Coarse Place"/>
    <nodeclass count="0" name="Coarse Transition"/>
  </nodeclasses>
  <edgeclasses count="1">
    <edgeclass count="13" name="Edge">
      <edge source="287" target="304" id="843" net="1">
        <attribute name="Multiplicity" id="844" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="65.00" id="845" net="1" show="1" grparent="848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="846" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="60.00" id="847" net="1" show="1" grparent="848" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="848" net="1" source="297" target="312" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="50.00"/>
              <point x="80.00" y="70.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="304" target="313" id="849" net="1">
        <attribute name="Multiplicity" id="850" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="105.00" id="851" net="1" show="1" grparent="854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="852" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="100.00" id="853" net="1" show="1" grparent="854" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="854" net="1" source="312" target="323" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="90.00"/>
              <point x="80.00" y="110.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="313" target="446" id="855" net="1">
        <attribute name="Multiplicity" id="856" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="145.00" id="857" net="1" show="1" grparent="860" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="858" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="140.00" id="859" net="1" show="1" grparent="860" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="860" net="1" source="323" target="454" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="130.00"/>
              <point x="80.00" y="150.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="446" target="511" id="861" net="1">
        <attribute name="Multiplicity" id="862" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="185.00" id="863" net="1" show="1" grparent="866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="864" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="180.00" id="865" net="1" show="1" grparent="866" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="866" net="1" source="454" target="521" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="170.00"/>
              <point x="80.00" y="190.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="511" target="654" id="867" net="1">
        <attribute name="Multiplicity" id="868" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="225.00" id="869" net="1" show="1" grparent="872" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="870" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="220.00" id="871" net="1" show="1" grparent="872" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="872" net="1" source="521" target="662" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="210.00"/>
              <point x="80.00" y="230.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="654" target="528" id="873" net="1">
        <attribute name="Multiplicity" id="874" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="265.00" id="875" net="1" show="1" grparent="878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="876" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="260.00" id="877" net="1" show="1" grparent="878" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="878" net="1" source="662" target="538" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="250.00"/>
              <point x="80.00" y="270.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="528" target="714" id="879" net="1">
        <attribute name="Multiplicity" id="880" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="85.00" y="305.00" id="881" net="1" show="1" grparent="884" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="882" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="120.00" y="300.00" id="883" net="1" show="1" grparent="884" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="884" net="1" source="538" target="722" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="80.00" y="290.00"/>
              <point x="80.00" y="310.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="714" target="703" id="885" net="1">
        <attribute name="Multiplicity" id="886" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="63.54" y="346.46" id="887" net="1" show="1" grparent="890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="888" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="98.54" y="341.46" id="889" net="1" show="1" grparent="890" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="890" net="1" source="722" target="713" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="70.00" y="330.00"/>
              <point x="47.07" y="352.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="714" target="792" id="891" net="1">
        <attribute name="Multiplicity" id="892" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="106.46" y="346.46" id="893" net="1" show="1" grparent="896" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="894" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="141.46" y="341.46" id="895" net="1" show="1" grparent="896" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="896" net="1" source="722" target="802" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="90.00" y="330.00"/>
              <point x="112.93" y="352.93"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="703" target="734" id="897" net="1">
        <attribute name="Multiplicity" id="898" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="45.00" y="395.00" id="899" net="1" show="1" grparent="902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="900" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="80.00" y="390.00" id="901" net="1" show="1" grparent="902" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="902" net="1" source="713" target="742" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="40.00" y="370.00"/>
              <point x="40.00" y="410.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="703" target="762" id="903" net="1">
        <attribute name="Multiplicity" id="904" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="114.60" y="394.83" id="905" net="1" show="1" grparent="908" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="906" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="149.60" y="389.83" id="907" net="1" show="1" grparent="908" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="908" net="1" source="713" target="770" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="49.19" y="363.94"/>
              <point x="170.00" y="415.71"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="792" target="734" id="909" net="1">
        <attribute name="Multiplicity" id="910" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="86.00" y="394.25" id="911" net="1" show="1" grparent="914" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="912" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="121.00" y="389.25" id="913" net="1" show="1" grparent="914" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="914" net="1" source="802" target="742" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="112.00" y="366.00"/>
              <point x="50.00" y="412.50"/>
            </points>
          </graphic>
        </graphics>
      </edge>
      <edge source="792" target="762" id="915" net="1">
        <attribute name="Multiplicity" id="916" net="1">
          <![CDATA[1]]>
          <graphics count="1">
            <graphic xoff="5.00" yoff="5.00" x="153.54" y="393.54" id="917" net="1" show="1" grparent="920" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Comment" id="918" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" x="188.54" y="388.54" id="919" net="1" show="1" grparent="920" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic id="920" net="1" source="802" target="770" state="1" show="1" pen="0,0,0" brush="0,0,0" edge_designtype="3" thickness="1">
            <points count="2">
              <point x="127.07" y="367.07"/>
              <point x="170.00" y="410.00"/>
            </points>
          </graphic>
        </graphics>
      </edge>
    </edgeclass>
  </edgeclasses>
  <metadataclasses count="7">
    <metadataclass count="1" name="General">
      <metadata id="273" net="1">
        <attribute name="Name" id="274" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic x="20.00" y="20.00" id="275" net="1" show="1" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Created" id="276" net="1">
          <![CDATA[2024-04-22 09:59:32]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="20.00" x="45.00" y="40.00" id="277" net="1" show="0" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Authors" id="278" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="279" net="1" show="1" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Keywords" id="280" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="40.00" yoff="25.00" x="60.00" y="45.00" id="281" net="1" show="1" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="Description" id="282" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="283" net="1" show="1" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <attribute name="References" id="284" net="1">
          <![CDATA[]]>
          <graphics count="1">
            <graphic xoff="25.00" yoff="40.00" x="45.00" y="60.00" id="285" net="1" show="1" grparent="286" state="1" pen="0,0,0" brush="255,255,255" thickness="1"/>
          </graphics>
        </attribute>
        <graphics count="1">
          <graphic x="20.00" y="20.00" id="286" net="1" show="1" w="1.00" h="1.00" state="1" pen="255,255,255" brush="255,255,255" thickness="1"/>
        </graphics>
      </metadata>
    </metadataclass>
    <metadataclass count="0" name="Comment"/>
    <metadataclass count="0" name="Image"/>
    <metadataclass count="0" name="Constant Class"/>
    <metadataclass count="0" name="Constant Class1"/>
    <metadataclass count="0" name="Function Class"/>
    <metadataclass count="0" name="Oberserver Class"/>
  </metadataclasses>
</Snoopy>
